if(TOS_NODE_ID == 1){parent = 0; c[9] = 1; c[10] = 3; c[14] = 4; c[8] = 1; c[64] = 0; c[4] = 4; c[18] = 1; c[3] = 4; c[11] = 2; c[66] = 2; c[13] = 0; }
else if(TOS_NODE_ID == 2){parent = 19; parentChannel = 4; c[19] = 4; c[80] = 3; c[12] = 2; c[5] = 2; c[18] = 4; c[26] = 4; c[17] = 2; }
else if(TOS_NODE_ID == 3){parent = 7; parentChannel = 2; c[1] = 4; c[14] = 4; c[18] = 3; c[7] = 2; c[11] = 1; c[15] = 1; c[16] = 2; c[20] = 0; c[66] = 4; c[6] = 4; c[13] = 2; }
else if(TOS_NODE_ID == 4){parent = 1; parentChannel = 4; c[1] = 4; c[9] = 2; c[10] = 1; c[14] = 0; c[8] = 3; c[64] = 2; c[11] = 2; c[67] = 1; }
else if(TOS_NODE_ID == 5){parent = 14; parentChannel = 0; c[14] = 0; c[2] = 2; c[19] = 4; c[12] = 4; c[18] = 0; c[11] = 0; c[35] = 1; c[37] = 4; c[26] = 4; c[36] = 1; c[13] = 1; c[17] = 2; c[33] = 1; }
else if(TOS_NODE_ID == 6){parent = 11; parentChannel = 3; c[3] = 4; c[7] = 2; c[11] = 3; c[15] = 0; c[16] = 2; c[20] = 4; c[13] = 4; }
else if(TOS_NODE_ID == 7){parent = 15; parentChannel = 0; c[14] = 2; c[18] = 1; c[3] = 2; c[15] = 0; c[16] = 0; c[20] = 0; c[6] = 2; }
else if(TOS_NODE_ID == 8){parent = 1; parentChannel = 1; c[1] = 1; c[9] = 2; c[10] = 0; c[14] = 1; c[64] = 3; c[4] = 3; c[18] = 3; c[11] = 1; c[66] = 1; c[67] = 0; c[13] = 2; c[63] = 0; c[72] = 3; }
else if(TOS_NODE_ID == 9){parent = 1; parentChannel = 1; c[1] = 1; c[10] = 3; c[14] = 2; c[8] = 2; c[64] = 2; c[4] = 2; c[11] = 0; c[67] = 0; c[13] = 4; }
else if(TOS_NODE_ID == 10){parent = 1; parentChannel = 3; c[1] = 3; c[9] = 3; c[14] = 4; c[8] = 0; c[4] = 1; c[11] = 1; c[67] = 2; c[13] = 3; }
else if(TOS_NODE_ID == 11){parent = 14; parentChannel = 4; c[1] = 2; c[9] = 0; c[10] = 1; c[14] = 4; c[8] = 1; c[4] = 2; c[5] = 0; c[18] = 0; c[3] = 1; c[15] = 4; c[16] = 3; c[20] = 1; c[66] = 0; c[6] = 3; c[13] = 3; }
else if(TOS_NODE_ID == 12){parent = 19; parentChannel = 0; c[2] = 2; c[19] = 0; c[5] = 4; }
else if(TOS_NODE_ID == 13){parent = 11; parentChannel = 3; c[1] = 0; c[9] = 4; c[10] = 3; c[14] = 1; c[8] = 2; c[5] = 1; c[18] = 3; c[3] = 2; c[11] = 3; c[16] = 3; c[20] = 1; c[66] = 1; c[35] = 4; c[37] = 3; c[6] = 4; }
else if(TOS_NODE_ID == 14){parent = 1; parentChannel = 4; c[1] = 4; c[9] = 2; c[10] = 4; c[8] = 1; c[64] = 2; c[4] = 0; c[5] = 0; c[18] = 3; c[3] = 4; c[7] = 2; c[11] = 4; c[15] = 2; c[16] = 0; c[66] = 4; c[35] = 3; c[37] = 1; c[13] = 1; c[33] = 3; }
else if(TOS_NODE_ID == 15){parent = 20; parentChannel = 0; c[14] = 2; c[18] = 0; c[3] = 1; c[7] = 0; c[11] = 4; c[16] = 3; c[20] = 0; c[66] = 1; c[6] = 0; }
else if(TOS_NODE_ID == 16){parent = 15; parentChannel = 3; c[14] = 0; c[18] = 0; c[3] = 2; c[7] = 0; c[11] = 3; c[15] = 3; c[20] = 0; c[66] = 1; c[6] = 2; c[13] = 3; }
else if(TOS_NODE_ID == 17){parent = 39; parentChannel = 0; c[2] = 2; c[19] = 1; c[5] = 2; c[36] = 1; c[83] = 3; c[39] = 0; c[38] = 0; }
else if(TOS_NODE_ID == 18){parent = 14; parentChannel = 3; c[1] = 1; c[14] = 3; c[8] = 3; c[2] = 4; c[19] = 2; c[5] = 0; c[3] = 3; c[7] = 1; c[11] = 0; c[15] = 0; c[16] = 0; c[66] = 4; c[35] = 0; c[37] = 1; c[13] = 3; c[33] = 4; }
else if(TOS_NODE_ID == 19){parent = 5; parentChannel = 4; c[2] = 4; c[12] = 0; c[5] = 4; c[18] = 2; c[37] = 3; c[26] = 2; c[17] = 1; c[83] = 3; }
else if(TOS_NODE_ID == 20){parent = 11; parentChannel = 1; c[3] = 0; c[7] = 0; c[11] = 1; c[15] = 0; c[16] = 0; c[6] = 4; c[13] = 1; }
else if(TOS_NODE_ID == 24){parent = 31; parentChannel = 1; c[31] = 1; c[27] = 3; c[48] = 4; }
else if(TOS_NODE_ID == 25){parent = 28; parentChannel = 2; c[35] = 0; c[37] = 3; c[36] = 0; c[31] = 4; c[28] = 2; c[38] = 0; }
else if(TOS_NODE_ID == 26){parent = 19; parentChannel = 2; c[2] = 4; c[19] = 2; c[5] = 4; c[37] = 0; c[36] = 1; c[39] = 1; }
else if(TOS_NODE_ID == 27){parent = 55; parentChannel = 3; c[24] = 3; c[31] = 3; c[48] = 0; c[38] = 0; c[58] = 2; c[56] = 3; c[51] = 2; c[55] = 3; c[54] = 1; c[47] = 2; c[30] = 4; c[45] = 3; }
else if(TOS_NODE_ID == 28){parent = 38; parentChannel = 1; c[35] = 3; c[37] = 3; c[36] = 2; c[25] = 2; c[38] = 1; }
else if(TOS_NODE_ID == 30){parent = 53; parentChannel = 1; c[37] = 0; c[36] = 2; c[39] = 0; c[27] = 4; c[38] = 0; c[56] = 3; c[51] = 4; c[53] = 1; c[46] = 4; c[57] = 1; }
else if(TOS_NODE_ID == 31){parent = 27; parentChannel = 3; c[24] = 1; c[27] = 3; c[48] = 4; c[25] = 4; c[60] = 3; c[32] = 2; c[45] = 1; c[33] = 2; }
else if(TOS_NODE_ID == 32){parent = 34; parentChannel = 0; c[31] = 2; c[48] = 3; c[60] = 4; c[45] = 0; c[34] = 0; c[33] = 2; }
else if(TOS_NODE_ID == 33){parent = 35; parentChannel = 3; c[14] = 3; c[5] = 1; c[18] = 4; c[35] = 3; c[37] = 0; c[36] = 2; c[31] = 2; c[48] = 1; c[60] = 0; c[32] = 2; c[45] = 3; }
else if(TOS_NODE_ID == 34){parent = 45; parentChannel = 4; c[32] = 0; c[45] = 4; }
else if(TOS_NODE_ID == 35){parent = 14; parentChannel = 3; c[14] = 3; c[5] = 1; c[18] = 0; c[37] = 0; c[36] = 4; c[13] = 4; c[48] = 3; c[25] = 0; c[28] = 3; c[38] = 1; c[60] = 2; c[33] = 3; }
else if(TOS_NODE_ID == 36){parent = 26; parentChannel = 1; c[5] = 1; c[35] = 4; c[37] = 3; c[26] = 1; c[17] = 1; c[39] = 0; c[25] = 0; c[28] = 2; c[38] = 4; c[30] = 2; c[60] = 3; c[33] = 2; }
else if(TOS_NODE_ID == 37){parent = 5; parentChannel = 4; c[14] = 1; c[19] = 3; c[5] = 4; c[18] = 1; c[35] = 0; c[26] = 0; c[36] = 3; c[13] = 3; c[39] = 3; c[25] = 3; c[28] = 3; c[38] = 1; c[30] = 0; c[60] = 4; c[33] = 0; }
else if(TOS_NODE_ID == 38){parent = 36; parentChannel = 4; c[35] = 1; c[37] = 1; c[36] = 4; c[17] = 0; c[39] = 2; c[27] = 0; c[25] = 0; c[28] = 1; c[51] = 0; c[30] = 0; c[60] = 4; }
else if(TOS_NODE_ID == 39){parent = 38; parentChannel = 2; c[37] = 3; c[26] = 1; c[36] = 0; c[17] = 0; c[38] = 2; c[30] = 0; }
else if(TOS_NODE_ID == 45){parent = 48; parentChannel = 2; c[31] = 1; c[27] = 3; c[48] = 2; c[58] = 0; c[56] = 2; c[51] = 4; c[55] = 4; c[54] = 1; c[47] = 4; c[60] = 2; c[32] = 0; c[34] = 4; c[33] = 3; c[59] = 2; }
else if(TOS_NODE_ID == 46){parent = 51; parentChannel = 4; c[56] = 2; c[51] = 4; c[30] = 4; c[53] = 3; c[57] = 2; }
else if(TOS_NODE_ID == 47){parent = 54; parentChannel = 2; c[27] = 2; c[48] = 2; c[58] = 0; c[56] = 1; c[51] = 3; c[55] = 1; c[54] = 2; c[53] = 3; c[60] = 3; c[45] = 4; c[57] = 3; c[59] = 3; }
else if(TOS_NODE_ID == 48){parent = 60; parentChannel = 2; c[35] = 3; c[24] = 4; c[31] = 4; c[27] = 0; c[58] = 4; c[55] = 0; c[54] = 3; c[47] = 2; c[60] = 2; c[32] = 3; c[45] = 2; c[33] = 1; }
else if(TOS_NODE_ID == 51){parent = 56; parentChannel = 2; c[27] = 2; c[38] = 0; c[58] = 1; c[56] = 2; c[55] = 4; c[54] = 4; c[47] = 3; c[30] = 4; c[53] = 0; c[46] = 4; c[45] = 4; c[57] = 0; c[59] = 0; c[77] = 3; c[84] = 3; c[68] = 1; c[78] = 3; c[75] = 0; }
else if(TOS_NODE_ID == 53){parent = 51; parentChannel = 0; c[58] = 0; c[56] = 0; c[51] = 0; c[55] = 3; c[54] = 1; c[47] = 3; c[30] = 1; c[46] = 3; c[57] = 2; c[77] = 4; c[84] = 2; c[68] = 4; c[78] = 4; }
else if(TOS_NODE_ID == 54){parent = 45; parentChannel = 1; c[27] = 1; c[48] = 3; c[58] = 0; c[56] = 0; c[51] = 4; c[55] = 4; c[47] = 2; c[53] = 1; c[45] = 1; c[57] = 0; c[59] = 3; c[84] = 1; c[68] = 2; }
else if(TOS_NODE_ID == 55){parent = 47; parentChannel = 1; c[27] = 3; c[48] = 0; c[58] = 1; c[56] = 2; c[51] = 4; c[54] = 4; c[47] = 1; c[53] = 3; c[45] = 4; c[57] = 1; c[59] = 3; }
else if(TOS_NODE_ID == 56){parent = 47; parentChannel = 1; c[27] = 3; c[58] = 0; c[51] = 2; c[55] = 2; c[54] = 0; c[47] = 1; c[30] = 3; c[53] = 0; c[46] = 2; c[45] = 2; c[57] = 4; c[59] = 4; c[77] = 3; c[84] = 3; c[68] = 0; }
else if(TOS_NODE_ID == 57){parent = 53; parentChannel = 2; c[83] = 4; c[58] = 4; c[56] = 4; c[51] = 0; c[55] = 1; c[54] = 0; c[47] = 3; c[30] = 1; c[53] = 2; c[46] = 2; c[77] = 0; c[84] = 3; c[68] = 1; }
else if(TOS_NODE_ID == 58){parent = 47; parentChannel = 0; c[27] = 2; c[48] = 4; c[56] = 0; c[51] = 1; c[55] = 1; c[54] = 0; c[47] = 0; c[53] = 0; c[45] = 0; c[57] = 4; c[59] = 0; }
else if(TOS_NODE_ID == 59){parent = 58; parentChannel = 0; c[58] = 0; c[56] = 4; c[51] = 0; c[55] = 3; c[54] = 3; c[47] = 3; c[45] = 2; }
else if(TOS_NODE_ID == 60){parent = 66; parentChannel = 3; c[66] = 3; c[35] = 2; c[37] = 4; c[36] = 3; c[31] = 3; c[48] = 2; c[38] = 4; c[47] = 3; c[32] = 4; c[45] = 2; c[33] = 0; }
else if(TOS_NODE_ID == 63){parent = 69; parentChannel = 3; c[8] = 0; c[64] = 0; c[77] = 4; c[68] = 3; c[78] = 4; c[69] = 3; c[72] = 1; c[70] = 1; c[76] = 4; }
else if(TOS_NODE_ID == 64){parent = 1; parentChannel = 0; c[1] = 0; c[9] = 2; c[14] = 2; c[8] = 3; c[4] = 2; c[80] = 1; c[66] = 3; c[63] = 0; }
else if(TOS_NODE_ID == 65){parent = 73; parentChannel = 1; c[73] = 1; c[82] = 0; }
else if(TOS_NODE_ID == 66){parent = 14; parentChannel = 4; c[1] = 2; c[14] = 4; c[8] = 1; c[64] = 3; c[80] = 1; c[18] = 4; c[3] = 4; c[11] = 0; c[15] = 1; c[16] = 1; c[67] = 2; c[13] = 1; c[60] = 3; c[72] = 1; c[117] = 3; c[130] = 2; }
else if(TOS_NODE_ID == 67){parent = 9; parentChannel = 0; c[9] = 0; c[10] = 2; c[8] = 0; c[4] = 1; c[66] = 2; c[72] = 2; c[70] = 0; }
else if(TOS_NODE_ID == 68){parent = 75; parentChannel = 0; c[63] = 3; c[56] = 0; c[51] = 1; c[54] = 2; c[53] = 4; c[57] = 1; c[77] = 0; c[78] = 3; c[69] = 4; c[72] = 2; c[76] = 4; c[75] = 0; c[79] = 3; }
else if(TOS_NODE_ID == 69){parent = 76; parentChannel = 2; c[80] = 4; c[63] = 3; c[77] = 4; c[68] = 4; c[78] = 2; c[72] = 1; c[70] = 1; c[76] = 2; c[75] = 0; c[79] = 1; c[132] = 4; c[123] = 1; c[136] = 0; }
else if(TOS_NODE_ID == 70){parent = 78; parentChannel = 3; c[67] = 0; c[63] = 1; c[77] = 2; c[78] = 3; c[69] = 1; c[72] = 1; c[71] = 1; c[73] = 1; c[82] = 3; }
else if(TOS_NODE_ID == 71){parent = 72; parentChannel = 1; c[78] = 2; c[72] = 1; c[70] = 1; c[74] = 3; }
else if(TOS_NODE_ID == 72){parent = 67; parentChannel = 2; c[8] = 3; c[66] = 1; c[67] = 2; c[63] = 1; c[77] = 3; c[68] = 2; c[78] = 4; c[69] = 1; c[70] = 1; c[76] = 4; c[75] = 4; c[71] = 1; c[74] = 1; }
else if(TOS_NODE_ID == 73){parent = 119; parentChannel = 3; c[70] = 1; c[133] = 4; c[82] = 0; c[119] = 3; c[65] = 1; }
else if(TOS_NODE_ID == 74){parent = 71; parentChannel = 3; c[72] = 1; c[71] = 3; }
else if(TOS_NODE_ID == 75){parent = 76; parentChannel = 3; c[51] = 0; c[77] = 1; c[68] = 0; c[78] = 2; c[69] = 0; c[72] = 4; c[76] = 3; c[79] = 2; }
else if(TOS_NODE_ID == 76){parent = 80; parentChannel = 2; c[80] = 2; c[63] = 4; c[77] = 0; c[68] = 4; c[78] = 4; c[69] = 2; c[72] = 4; c[75] = 3; c[79] = 4; c[132] = 2; c[123] = 1; }
else if(TOS_NODE_ID == 77){parent = 75; parentChannel = 1; c[63] = 4; c[56] = 3; c[51] = 3; c[53] = 4; c[57] = 0; c[68] = 0; c[78] = 1; c[69] = 4; c[72] = 3; c[70] = 2; c[76] = 0; c[75] = 1; c[79] = 1; }
else if(TOS_NODE_ID == 78){parent = 76; parentChannel = 4; c[63] = 4; c[51] = 3; c[53] = 4; c[77] = 1; c[68] = 3; c[69] = 2; c[72] = 4; c[70] = 3; c[76] = 4; c[75] = 2; c[79] = 2; c[71] = 2; }
else if(TOS_NODE_ID == 79){parent = 75; parentChannel = 2; c[77] = 1; c[84] = 0; c[68] = 3; c[78] = 2; c[69] = 1; c[76] = 4; c[75] = 2; c[138] = 1; }
else if(TOS_NODE_ID == 80){parent = 2; parentChannel = 3; c[64] = 1; c[2] = 3; c[66] = 1; c[69] = 4; c[76] = 2; c[132] = 3; c[118] = 4; c[120] = 1; }
else if(TOS_NODE_ID == 82){parent = 65; parentChannel = 0; c[70] = 3; c[73] = 0; c[65] = 0; }
else if(TOS_NODE_ID == 83){parent = 17; parentChannel = 3; c[19] = 3; c[17] = 3; c[57] = 4; c[136] = 1; }
else if(TOS_NODE_ID == 84){parent = 57; parentChannel = 3; c[56] = 3; c[51] = 3; c[54] = 1; c[53] = 2; c[57] = 3; c[79] = 0; }
else if(TOS_NODE_ID == 117){parent = 124; parentChannel = 3; c[66] = 3; c[132] = 1; c[118] = 0; c[130] = 3; c[126] = 4; c[124] = 3; c[128] = 2; c[122] = 0; }
else if(TOS_NODE_ID == 118){parent = 123; parentChannel = 0; c[80] = 4; c[117] = 0; c[132] = 2; c[123] = 0; c[136] = 2; c[126] = 1; c[124] = 0; c[122] = 4; c[120] = 0; }
else if(TOS_NODE_ID == 119){parent = 137; parentChannel = 2; c[73] = 3; c[133] = 3; c[138] = 1; c[139] = 4; c[137] = 2; c[131] = 0; }
else if(TOS_NODE_ID == 120){parent = 118; parentChannel = 0; c[80] = 1; c[132] = 4; c[123] = 3; c[118] = 0; c[136] = 4; c[126] = 3; c[124] = 0; c[135] = 4; }
else if(TOS_NODE_ID == 122){parent = 135; parentChannel = 2; c[117] = 0; c[132] = 2; c[123] = 2; c[138] = 3; c[118] = 4; c[136] = 2; c[139] = 1; c[137] = 0; c[131] = 0; c[135] = 2; }
else if(TOS_NODE_ID == 123){parent = 69; parentChannel = 1; c[69] = 1; c[76] = 1; c[132] = 3; c[138] = 0; c[118] = 0; c[136] = 3; c[126] = 0; c[124] = 2; c[122] = 2; c[120] = 3; c[135] = 1; }
else if(TOS_NODE_ID == 124){parent = 126; parentChannel = 2; c[117] = 3; c[132] = 0; c[123] = 2; c[118] = 0; c[136] = 2; c[130] = 1; c[126] = 2; c[128] = 2; c[120] = 0; }
else if(TOS_NODE_ID == 126){parent = 118; parentChannel = 1; c[117] = 4; c[132] = 3; c[123] = 0; c[118] = 1; c[130] = 2; c[124] = 2; c[128] = 4; c[120] = 3; }
else if(TOS_NODE_ID == 128){parent = 124; parentChannel = 2; c[117] = 2; c[130] = 3; c[126] = 4; c[124] = 2; }
else if(TOS_NODE_ID == 130){parent = 128; parentChannel = 3; c[66] = 2; c[117] = 3; c[126] = 2; c[124] = 1; c[128] = 3; }
else if(TOS_NODE_ID == 131){parent = 122; parentChannel = 0; c[133] = 1; c[119] = 0; c[138] = 4; c[122] = 0; c[139] = 1; c[137] = 0; c[135] = 0; }
else if(TOS_NODE_ID == 132){parent = 120; parentChannel = 4; c[80] = 3; c[69] = 4; c[117] = 1; c[76] = 2; c[123] = 3; c[118] = 2; c[136] = 4; c[126] = 3; c[124] = 0; c[122] = 2; c[120] = 4; c[135] = 1; }
else if(TOS_NODE_ID == 133){parent = 119; parentChannel = 3; c[73] = 4; c[119] = 3; c[138] = 1; c[139] = 1; c[137] = 4; c[131] = 1; }
else if(TOS_NODE_ID == 135){parent = 123; parentChannel = 1; c[132] = 1; c[123] = 1; c[138] = 2; c[122] = 2; c[120] = 4; c[139] = 1; c[131] = 0; }
else if(TOS_NODE_ID == 136){parent = 120; parentChannel = 4; c[83] = 1; c[69] = 0; c[132] = 4; c[123] = 3; c[118] = 2; c[124] = 2; c[122] = 2; c[120] = 4; }
else if(TOS_NODE_ID == 137){parent = 131; parentChannel = 0; c[133] = 4; c[119] = 2; c[138] = 2; c[122] = 0; c[139] = 3; c[131] = 0; }
else if(TOS_NODE_ID == 138){parent = 139; parentChannel = 2; c[79] = 1; c[123] = 0; c[133] = 1; c[119] = 1; c[122] = 3; c[139] = 2; c[137] = 2; c[131] = 4; c[135] = 2; }
else if(TOS_NODE_ID == 139){parent = 131; parentChannel = 1; c[133] = 1; c[119] = 4; c[138] = 2; c[122] = 1; c[137] = 3; c[131] = 1; c[135] = 1; }
