if(TOS_NODE_ID == 1){parent = 0; c[9] = 1; c[10] = 2; c[14] = 5; c[8] = 6; c[64] = 7; c[4] = 9; c[18] = 10; c[3] = 0; c[11] = 5; c[66] = 6; c[67] = 7; c[13] = 0; }
else if(TOS_NODE_ID == 2){parent = 5; c[19] = 1; c[80] = 2; c[12] = 3; c[5] = 5; c[18] = 7; c[26] = 0; c[17] = 0; }
else if(TOS_NODE_ID == 3){parent = 18; c[1] = 1; c[14] = 3; c[19] = 5; c[5] = 7; c[18] = 9; c[7] = 10; c[11] = 0; c[15] = 7; c[16] = 9; c[20] = 10; c[66] = 0; c[6] = 7; c[13] = 9; }
else if(TOS_NODE_ID == 4){parent = 9; c[1] = 0; c[9] = 2; c[10] = 6; c[14] = 7; c[8] = 8; c[64] = 9; c[11] = 6; c[67] = 8; c[13] = 8; }
else if(TOS_NODE_ID == 5){parent = 18; c[14] = 10; c[2] = 0; c[19] = 1; c[12] = 2; c[18] = 3; c[3] = 4; c[11] = 6; c[66] = 7; c[35] = 0; c[37] = 1; c[26] = 3; c[36] = 4; c[13] = 7; c[17] = 4; c[33] = 4; }
else if(TOS_NODE_ID == 6){parent = 20; c[3] = 7; c[7] = 8; c[11] = 9; c[15] = 10; c[16] = 3; c[20] = 4; c[13] = 4; }
else if(TOS_NODE_ID == 7){parent = 18; c[14] = 6; c[18] = 8; c[3] = 10; c[15] = 2; c[16] = 4; c[20] = 2; c[6] = 4; }
else if(TOS_NODE_ID == 8){parent = 1; c[1] = 5; c[9] = 6; c[10] = 8; c[14] = 9; c[64] = 10; c[4] = 0; c[18] = 3; c[11] = 4; c[66] = 5; c[67] = 10; c[13] = 4; c[63] = 4; c[72] = 4; }
else if(TOS_NODE_ID == 9){parent = 1; c[1] = 5; c[10] = 6; c[14] = 8; c[8] = 0; c[64] = 1; c[4] = 2; c[11] = 3; c[67] = 4; c[13] = 8; c[72] = 3; }
else if(TOS_NODE_ID == 10){parent = 9; c[1] = 5; c[9] = 7; c[14] = 8; c[8] = 9; c[4] = 10; c[11] = 1; c[67] = 3; c[13] = 3; }
else if(TOS_NODE_ID == 11){parent = 9; c[1] = 5; c[9] = 6; c[10] = 8; c[14] = 9; c[8] = 10; c[4] = 0; c[5] = 1; c[18] = 2; c[3] = 3; c[15] = 5; c[16] = 8; c[20] = 9; c[66] = 5; c[6] = 8; c[13] = 9; }
else if(TOS_NODE_ID == 12){parent = 19; c[2] = 10; c[19] = 0; c[5] = 3; }
else if(TOS_NODE_ID == 13){parent = 11; c[1] = 4; c[9] = 5; c[10] = 6; c[14] = 7; c[8] = 8; c[4] = 10; c[5] = 0; c[18] = 1; c[3] = 2; c[11] = 4; c[16] = 5; c[20] = 6; c[66] = 7; c[35] = 8; c[37] = 1; c[6] = 7; }
else if(TOS_NODE_ID == 14){parent = 1; c[1] = 8; c[9] = 9; c[10] = 10; c[8] = 1; c[64] = 2; c[4] = 3; c[19] = 5; c[5] = 6; c[18] = 7; c[3] = 8; c[7] = 10; c[11] = 3; c[15] = 6; c[16] = 7; c[66] = 8; c[35] = 10; c[37] = 3; c[36] = 6; c[13] = 10; c[33] = 6; }
else if(TOS_NODE_ID == 15){parent = 7; c[14] = 7; c[19] = 8; c[18] = 10; c[3] = 1; c[7] = 2; c[11] = 3; c[16] = 4; c[20] = 6; c[66] = 7; c[6] = 8; }
else if(TOS_NODE_ID == 16){parent = 3; c[14] = 9; c[18] = 0; c[3] = 2; c[7] = 3; c[11] = 4; c[15] = 5; c[20] = 6; c[66] = 8; c[6] = 2; c[13] = 3; }
else if(TOS_NODE_ID == 17){parent = 39; c[2] = 4; c[19] = 5; c[5] = 7; c[37] = 1; c[83] = 3; c[39] = 3; c[38] = 3; }
else if(TOS_NODE_ID == 18){parent = 14; c[1] = 5; c[14] = 6; c[8] = 7; c[2] = 8; c[19] = 0; c[5] = 1; c[3] = 2; c[7] = 5; c[11] = 6; c[15] = 7; c[16] = 1; c[66] = 2; c[35] = 5; c[37] = 6; c[13] = 7; c[33] = 5; }
else if(TOS_NODE_ID == 19){parent = 2; c[14] = 7; c[2] = 8; c[12] = 9; c[5] = 10; c[18] = 1; c[3] = 3; c[15] = 4; c[37] = 5; c[26] = 9; c[17] = 10; c[83] = 5; }
else if(TOS_NODE_ID == 20){parent = 11; c[3] = 6; c[7] = 8; c[11] = 9; c[15] = 10; c[16] = 1; c[6] = 2; c[13] = 3; }
else if(TOS_NODE_ID == 24){parent = 27; c[31] = 4; c[27] = 9; c[48] = 2; }
else if(TOS_NODE_ID == 25){parent = 35; c[35] = 6; c[37] = 8; c[36] = 10; c[31] = 1; c[28] = 8; c[38] = 10; }
else if(TOS_NODE_ID == 26){parent = 19; c[2] = 0; c[19] = 2; c[5] = 4; c[35] = 5; c[37] = 8; c[36] = 0; c[39] = 8; }
else if(TOS_NODE_ID == 27){parent = 54; c[24] = 10; c[31] = 0; c[48] = 1; c[38] = 2; c[58] = 4; c[56] = 7; c[51] = 8; c[55] = 0; c[54] = 2; c[47] = 4; c[30] = 8; c[45] = 2; }
else if(TOS_NODE_ID == 28){parent = 25; c[35] = 5; c[37] = 6; c[36] = 7; c[31] = 10; c[25] = 1; c[38] = 10; }
else if(TOS_NODE_ID == 30){parent = 57; c[37] = 0; c[36] = 1; c[39] = 2; c[27] = 5; c[38] = 6; c[56] = 10; c[51] = 0; c[53] = 2; c[46] = 6; c[57] = 2; }
else if(TOS_NODE_ID == 31){parent = 24; c[24] = 6; c[27] = 8; c[48] = 10; c[25] = 0; c[28] = 1; c[60] = 2; c[32] = 1; c[45] = 2; c[33] = 2; }
else if(TOS_NODE_ID == 32){parent = 34; c[31] = 3; c[48] = 5; c[60] = 6; c[45] = 1; c[34] = 2; c[33] = 2; }
else if(TOS_NODE_ID == 33){parent = 60; c[14] = 3; c[5] = 5; c[18] = 7; c[35] = 9; c[37] = 10; c[36] = 1; c[31] = 3; c[48] = 5; c[60] = 10; c[32] = 1; c[45] = 10; }
else if(TOS_NODE_ID == 34){parent = 45; c[48] = 3; c[32] = 4; c[45] = 5; }
else if(TOS_NODE_ID == 35){parent = 14; c[14] = 6; c[5] = 7; c[18] = 9; c[37] = 0; c[26] = 1; c[36] = 3; c[13] = 4; c[48] = 5; c[25] = 6; c[28] = 0; c[38] = 1; c[60] = 4; c[33] = 4; }
else if(TOS_NODE_ID == 36){parent = 37; c[14] = 5; c[5] = 7; c[35] = 8; c[37] = 10; c[26] = 0; c[39] = 3; c[25] = 4; c[28] = 5; c[38] = 8; c[30] = 3; c[33] = 4; }
else if(TOS_NODE_ID == 37){parent = 5; c[14] = 5; c[19] = 6; c[5] = 7; c[18] = 8; c[35] = 9; c[26] = 10; c[36] = 1; c[13] = 3; c[17] = 6; c[39] = 9; c[25] = 10; c[28] = 3; c[38] = 6; c[51] = 10; c[30] = 3; c[60] = 10; c[33] = 10; }
else if(TOS_NODE_ID == 38){parent = 37; c[35] = 1; c[37] = 2; c[36] = 3; c[17] = 4; c[39] = 5; c[27] = 8; c[25] = 9; c[28] = 10; c[51] = 2; c[30] = 9; c[53] = 10; c[60] = 9; }
else if(TOS_NODE_ID == 39){parent = 38; c[37] = 0; c[26] = 3; c[36] = 4; c[17] = 5; c[38] = 6; c[30] = 8; }
else if(TOS_NODE_ID == 45){parent = 54; c[31] = 10; c[27] = 1; c[48] = 2; c[58] = 3; c[56] = 4; c[51] = 5; c[55] = 7; c[54] = 8; c[47] = 1; c[60] = 2; c[32] = 3; c[34] = 4; c[33] = 5; c[57] = 1; c[59] = 2; }
else if(TOS_NODE_ID == 46){parent = 57; c[56] = 3; c[51] = 6; c[30] = 9; c[53] = 0; c[57] = 3; c[84] = 6; }
else if(TOS_NODE_ID == 47){parent = 54; c[27] = 8; c[48] = 10; c[58] = 0; c[56] = 2; c[51] = 3; c[55] = 4; c[54] = 5; c[53] = 6; c[60] = 10; c[45] = 2; c[57] = 6; c[59] = 2; }
else if(TOS_NODE_ID == 48){parent = 54; c[35] = 3; c[24] = 4; c[31] = 5; c[27] = 6; c[58] = 9; c[55] = 10; c[54] = 0; c[47] = 2; c[60] = 3; c[32] = 6; c[45] = 9; c[34] = 3; c[33] = 6; }
else if(TOS_NODE_ID == 51){parent = 53; c[37] = 7; c[27] = 8; c[38] = 9; c[58] = 0; c[56] = 1; c[55] = 2; c[54] = 3; c[47] = 4; c[30] = 5; c[53] = 7; c[46] = 8; c[45] = 9; c[57] = 1; c[59] = 3; c[77] = 7; c[84] = 8; c[68] = 3; c[78] = 8; c[75] = 3; }
else if(TOS_NODE_ID == 53){parent = 68; c[38] = 4; c[58] = 6; c[56] = 7; c[51] = 8; c[55] = 9; c[54] = 10; c[47] = 1; c[30] = 2; c[46] = 9; c[57] = 10; c[77] = 1; c[84] = 9; c[68] = 9; c[78] = 9; }
else if(TOS_NODE_ID == 54){parent = 56; c[27] = 10; c[48] = 0; c[58] = 1; c[56] = 2; c[51] = 3; c[55] = 4; c[47] = 9; c[53] = 0; c[45] = 2; c[57] = 3; c[59] = 9; c[84] = 0; c[68] = 9; }
else if(TOS_NODE_ID == 55){parent = 47; c[27] = 10; c[48] = 1; c[58] = 2; c[56] = 3; c[51] = 4; c[54] = 7; c[47] = 9; c[53] = 2; c[45] = 3; c[57] = 2; c[59] = 3; }
else if(TOS_NODE_ID == 56){parent = 51; c[27] = 4; c[58] = 5; c[51] = 6; c[55] = 7; c[54] = 9; c[47] = 10; c[30] = 0; c[53] = 1; c[46] = 2; c[45] = 3; c[57] = 6; c[59] = 9; c[77] = 3; c[84] = 6; c[68] = 3; }
else if(TOS_NODE_ID == 57){parent = 53; c[83] = 8; c[56] = 9; c[51] = 10; c[55] = 0; c[54] = 1; c[47] = 2; c[30] = 8; c[53] = 10; c[46] = 0; c[45] = 1; c[77] = 8; c[84] = 0; c[68] = 1; }
else if(TOS_NODE_ID == 58){parent = 47; c[27] = 3; c[48] = 4; c[56] = 5; c[51] = 9; c[55] = 0; c[54] = 4; c[47] = 5; c[53] = 0; c[45] = 4; c[59] = 4; }
else if(TOS_NODE_ID == 59){parent = 58; c[58] = 9; c[56] = 10; c[51] = 1; c[55] = 2; c[54] = 3; c[47] = 4; c[45] = 9; }
else if(TOS_NODE_ID == 60){parent = 66; c[66] = 0; c[35] = 1; c[37] = 2; c[31] = 3; c[48] = 4; c[38] = 5; c[47] = 6; c[32] = 9; c[45] = 6; c[33] = 9; }
else if(TOS_NODE_ID == 63){parent = 64; c[8] = 10; c[64] = 3; c[77] = 4; c[68] = 6; c[78] = 7; c[69] = 8; c[72] = 3; c[76] = 4; }
else if(TOS_NODE_ID == 64){parent = 1; c[1] = 6; c[9] = 8; c[14] = 0; c[8] = 2; c[4] = 4; c[80] = 6; c[66] = 4; c[63] = 4; }
else if(TOS_NODE_ID == 65){parent = 73; c[73] = 6; c[82] = 7; }
else if(TOS_NODE_ID == 66){parent = 16; c[1] = 8; c[14] = 0; c[8] = 1; c[64] = 2; c[80] = 3; c[5] = 4; c[18] = 5; c[3] = 6; c[11] = 7; c[15] = 0; c[16] = 1; c[67] = 4; c[13] = 5; c[60] = 6; c[72] = 7; c[117] = 1; c[130] = 4; }
else if(TOS_NODE_ID == 67){parent = 9; c[1] = 7; c[9] = 8; c[10] = 9; c[8] = 0; c[4] = 2; c[66] = 3; c[72] = 4; c[70] = 9; c[71] = 0; }
else if(TOS_NODE_ID == 68){parent = 76; c[63] = 1; c[56] = 3; c[51] = 6; c[54] = 8; c[53] = 10; c[57] = 0; c[77] = 1; c[78] = 6; c[69] = 0; c[72] = 1; c[76] = 6; c[75] = 0; c[79] = 0; }
else if(TOS_NODE_ID == 69){parent = 80; c[80] = 2; c[63] = 3; c[77] = 6; c[68] = 7; c[78] = 8; c[72] = 9; c[70] = 10; c[76] = 0; c[75] = 2; c[79] = 6; c[132] = 7; c[123] = 10; c[118] = 2; c[136] = 2; }
else if(TOS_NODE_ID == 70){parent = 78; c[67] = 3; c[77] = 7; c[78] = 9; c[69] = 0; c[72] = 2; c[71] = 7; c[73] = 9; c[82] = 0; }
else if(TOS_NODE_ID == 71){parent = 72; c[67] = 1; c[78] = 2; c[72] = 9; c[70] = 9; c[74] = 9; }
else if(TOS_NODE_ID == 72){parent = 70; c[9] = 10; c[8] = 2; c[66] = 3; c[67] = 4; c[63] = 5; c[77] = 7; c[68] = 8; c[78] = 9; c[69] = 10; c[70] = 4; c[76] = 7; c[75] = 9; c[71] = 10; c[74] = 9; }
else if(TOS_NODE_ID == 73){parent = 119; c[70] = 0; c[133] = 4; c[82] = 6; c[119] = 7; c[65] = 9; }
else if(TOS_NODE_ID == 74){parent = 71; c[72] = 10; c[71] = 1; }
else if(TOS_NODE_ID == 75){parent = 68; c[80] = 6; c[51] = 7; c[77] = 9; c[68] = 10; c[78] = 0; c[69] = 1; c[72] = 7; c[76] = 10; c[79] = 7; c[135] = 10; }
else if(TOS_NODE_ID == 76){parent = 69; c[80] = 0; c[63] = 1; c[77] = 2; c[68] = 8; c[78] = 9; c[69] = 10; c[72] = 0; c[75] = 2; c[79] = 8; c[132] = 9; c[123] = 9; }
else if(TOS_NODE_ID == 77){parent = 75; c[63] = 10; c[56] = 0; c[51] = 1; c[53] = 2; c[57] = 5; c[68] = 6; c[78] = 7; c[69] = 8; c[72] = 9; c[70] = 0; c[76] = 1; c[75] = 9; c[79] = 0; }
else if(TOS_NODE_ID == 78){parent = 68; c[63] = 1; c[51] = 2; c[53] = 6; c[77] = 7; c[68] = 8; c[69] = 9; c[72] = 10; c[70] = 0; c[76] = 7; c[75] = 9; c[79] = 0; c[71] = 7; }
else if(TOS_NODE_ID == 79){parent = 75; c[77] = 8; c[84] = 9; c[68] = 10; c[78] = 1; c[69] = 6; c[76] = 7; c[75] = 8; c[138] = 10; c[139] = 1; }
else if(TOS_NODE_ID == 80){parent = 2; c[64] = 2; c[2] = 4; c[66] = 7; c[69] = 8; c[76] = 0; c[75] = 1; c[132] = 7; c[118] = 0; c[120] = 7; }
else if(TOS_NODE_ID == 82){parent = 65; c[70] = 0; c[73] = 6; c[65] = 7; }
else if(TOS_NODE_ID == 83){parent = 17; c[19] = 9; c[17] = 1; c[57] = 5; c[136] = 7; }
else if(TOS_NODE_ID == 84){parent = 57; c[56] = 8; c[51] = 10; c[54] = 0; c[53] = 1; c[46] = 6; c[57] = 7; c[79] = 1; }
else if(TOS_NODE_ID == 117){parent = 128; c[66] = 4; c[132] = 5; c[123] = 7; c[118] = 8; c[130] = 10; c[126] = 0; c[124] = 1; c[128] = 7; c[122] = 8; }
else if(TOS_NODE_ID == 118){parent = 132; c[80] = 10; c[69] = 0; c[117] = 1; c[132] = 4; c[123] = 5; c[136] = 6; c[126] = 7; c[124] = 5; c[122] = 6; c[120] = 6; }
else if(TOS_NODE_ID == 119){parent = 137; c[73] = 8; c[133] = 10; c[138] = 4; c[139] = 5; c[137] = 6; c[131] = 4; }
else if(TOS_NODE_ID == 120){parent = 118; c[80] = 5; c[132] = 6; c[123] = 8; c[118] = 1; c[136] = 3; c[126] = 4; c[124] = 5; }
else if(TOS_NODE_ID == 122){parent = 131; c[117] = 6; c[132] = 7; c[123] = 8; c[138] = 9; c[118] = 1; c[136] = 2; c[139] = 3; c[137] = 4; c[131] = 7; c[135] = 1; }
else if(TOS_NODE_ID == 123){parent = 135; c[69] = 2; c[117] = 3; c[76] = 5; c[132] = 6; c[138] = 7; c[118] = 8; c[136] = 0; c[126] = 1; c[124] = 7; c[122] = 8; c[120] = 0; c[135] = 1; }
else if(TOS_NODE_ID == 124){parent = 126; c[117] = 3; c[132] = 4; c[123] = 5; c[118] = 7; c[136] = 8; c[130] = 9; c[126] = 0; c[128] = 4; c[120] = 5; }
else if(TOS_NODE_ID == 126){parent = 118; c[117] = 6; c[132] = 7; c[123] = 8; c[118] = 10; c[136] = 1; c[130] = 2; c[124] = 3; c[128] = 7; c[120] = 3; }
else if(TOS_NODE_ID == 128){parent = 130; c[117] = 5; c[130] = 9; c[126] = 0; c[124] = 1; }
else if(TOS_NODE_ID == 130){parent = 126; c[66] = 7; c[117] = 8; c[126] = 9; c[124] = 10; c[128] = 7; }
else if(TOS_NODE_ID == 131){parent = 139; c[133] = 9; c[119] = 0; c[138] = 1; c[122] = 4; c[139] = 7; c[137] = 9; c[135] = 7; }
else if(TOS_NODE_ID == 132){parent = 123; c[80] = 8; c[69] = 9; c[117] = 2; c[76] = 4; c[123] = 5; c[138] = 6; c[118] = 7; c[136] = 8; c[126] = 5; c[124] = 6; c[122] = 8; c[120] = 5; c[135] = 5; }
else if(TOS_NODE_ID == 133){parent = 119; c[73] = 6; c[119] = 7; c[138] = 10; c[139] = 2; c[137] = 5; c[131] = 6; }
else if(TOS_NODE_ID == 135){parent = 131; c[75] = 7; c[132] = 0; c[123] = 1; c[138] = 3; c[136] = 4; c[122] = 5; c[139] = 4; c[131] = 4; }
else if(TOS_NODE_ID == 136){parent = 120; c[83] = 5; c[69] = 6; c[132] = 8; c[123] = 9; c[118] = 2; c[126] = 3; c[124] = 4; c[122] = 5; c[120] = 8; c[135] = 9; }
else if(TOS_NODE_ID == 137){parent = 139; c[133] = 1; c[119] = 2; c[138] = 3; c[122] = 5; c[139] = 9; c[131] = 2; }
else if(TOS_NODE_ID == 138){parent = 79; c[79] = 3; c[132] = 4; c[123] = 5; c[133] = 7; c[119] = 8; c[122] = 9; c[139] = 0; c[137] = 1; c[131] = 5; c[135] = 9; }
else if(TOS_NODE_ID == 139){parent = 138; c[79] = 10; c[133] = 0; c[119] = 1; c[138] = 6; c[122] = 10; c[137] = 0; c[131] = 10; c[135] = 0; }
