if(TOS_NODE_ID == 1){parent = 0; c[9] = 0; c[10] = 0; c[14] = 0; c[8] = 0; c[64] = 0; c[4] = 0; c[18] = 0; c[3] = 0; c[11] = 0; c[66] = 0; c[67] = 0; c[13] = 0; }
else if(TOS_NODE_ID == 2){parent = 5; c[19] = 0; c[80] = 0; c[12] = 0; c[5] = 0; c[18] = 0; c[26] = 0; c[17] = 0; }
else if(TOS_NODE_ID == 3){parent = 18; c[1] = 0; c[14] = 0; c[19] = 0; c[5] = 0; c[18] = 0; c[7] = 0; c[11] = 0; c[15] = 0; c[16] = 0; c[20] = 0; c[66] = 0; c[6] = 0; c[13] = 0; }
else if(TOS_NODE_ID == 4){parent = 9; c[1] = 0; c[9] = 0; c[10] = 0; c[14] = 0; c[8] = 0; c[64] = 0; c[11] = 0; c[67] = 0; c[13] = 0; }
else if(TOS_NODE_ID == 5){parent = 18; c[14] = 0; c[2] = 0; c[19] = 0; c[12] = 0; c[18] = 0; c[3] = 0; c[11] = 0; c[66] = 0; c[35] = 0; c[37] = 0; c[26] = 0; c[36] = 0; c[13] = 0; c[17] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 6){parent = 20; c[3] = 0; c[7] = 0; c[11] = 0; c[15] = 0; c[16] = 0; c[20] = 0; c[13] = 0; }
else if(TOS_NODE_ID == 7){parent = 18; c[14] = 0; c[18] = 0; c[3] = 0; c[15] = 0; c[16] = 0; c[20] = 0; c[6] = 0; }
else if(TOS_NODE_ID == 8){parent = 1; c[1] = 0; c[9] = 0; c[10] = 0; c[14] = 0; c[64] = 0; c[4] = 0; c[18] = 0; c[11] = 0; c[66] = 0; c[67] = 0; c[13] = 0; c[63] = 0; c[72] = 0; }
else if(TOS_NODE_ID == 9){parent = 1; c[1] = 0; c[10] = 0; c[14] = 0; c[8] = 0; c[64] = 0; c[4] = 0; c[11] = 0; c[67] = 0; c[13] = 0; c[72] = 0; }
else if(TOS_NODE_ID == 10){parent = 9; c[1] = 0; c[9] = 0; c[14] = 0; c[8] = 0; c[4] = 0; c[11] = 0; c[67] = 0; c[13] = 0; }
else if(TOS_NODE_ID == 11){parent = 9; c[1] = 0; c[9] = 0; c[10] = 0; c[14] = 0; c[8] = 0; c[4] = 0; c[5] = 0; c[18] = 0; c[3] = 0; c[15] = 0; c[16] = 0; c[20] = 0; c[66] = 0; c[6] = 0; c[13] = 0; }
else if(TOS_NODE_ID == 12){parent = 19; c[2] = 0; c[19] = 0; c[5] = 0; }
else if(TOS_NODE_ID == 13){parent = 11; c[1] = 0; c[9] = 0; c[10] = 0; c[14] = 0; c[8] = 0; c[4] = 0; c[5] = 0; c[18] = 0; c[3] = 0; c[11] = 0; c[16] = 0; c[20] = 0; c[66] = 0; c[35] = 0; c[37] = 0; c[6] = 0; }
else if(TOS_NODE_ID == 14){parent = 1; c[1] = 0; c[9] = 0; c[10] = 0; c[8] = 0; c[64] = 0; c[4] = 0; c[19] = 0; c[5] = 0; c[18] = 0; c[3] = 0; c[7] = 0; c[11] = 0; c[15] = 0; c[16] = 0; c[66] = 0; c[35] = 0; c[37] = 0; c[36] = 0; c[13] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 15){parent = 7; c[14] = 0; c[19] = 0; c[18] = 0; c[3] = 0; c[7] = 0; c[11] = 0; c[16] = 0; c[20] = 0; c[66] = 0; c[6] = 0; }
else if(TOS_NODE_ID == 16){parent = 3; c[14] = 0; c[18] = 0; c[3] = 0; c[7] = 0; c[11] = 0; c[15] = 0; c[20] = 0; c[66] = 0; c[6] = 0; c[13] = 0; }
else if(TOS_NODE_ID == 17){parent = 39; c[2] = 0; c[19] = 0; c[5] = 0; c[37] = 0; c[83] = 0; c[39] = 0; c[38] = 0; }
else if(TOS_NODE_ID == 18){parent = 14; c[1] = 0; c[14] = 0; c[8] = 0; c[2] = 0; c[19] = 0; c[5] = 0; c[3] = 0; c[7] = 0; c[11] = 0; c[15] = 0; c[16] = 0; c[66] = 0; c[35] = 0; c[37] = 0; c[13] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 19){parent = 2; c[14] = 0; c[2] = 0; c[12] = 0; c[5] = 0; c[18] = 0; c[3] = 0; c[15] = 0; c[37] = 0; c[26] = 0; c[17] = 0; c[83] = 0; }
else if(TOS_NODE_ID == 20){parent = 11; c[3] = 0; c[7] = 0; c[11] = 0; c[15] = 0; c[16] = 0; c[6] = 0; c[13] = 0; }
else if(TOS_NODE_ID == 24){parent = 27; c[31] = 0; c[27] = 0; c[48] = 0; }
else if(TOS_NODE_ID == 25){parent = 35; c[35] = 0; c[37] = 0; c[36] = 0; c[31] = 0; c[28] = 0; c[38] = 0; }
else if(TOS_NODE_ID == 26){parent = 19; c[2] = 0; c[19] = 0; c[5] = 0; c[35] = 0; c[37] = 0; c[36] = 0; c[39] = 0; }
else if(TOS_NODE_ID == 27){parent = 54; c[24] = 0; c[31] = 0; c[48] = 0; c[38] = 0; c[58] = 0; c[56] = 0; c[51] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[30] = 0; c[45] = 0; }
else if(TOS_NODE_ID == 28){parent = 25; c[35] = 0; c[37] = 0; c[36] = 0; c[31] = 0; c[25] = 0; c[38] = 0; }
else if(TOS_NODE_ID == 30){parent = 57; c[37] = 0; c[36] = 0; c[39] = 0; c[27] = 0; c[38] = 0; c[56] = 0; c[51] = 0; c[53] = 0; c[46] = 0; c[57] = 0; }
else if(TOS_NODE_ID == 31){parent = 24; c[24] = 0; c[27] = 0; c[48] = 0; c[25] = 0; c[28] = 0; c[60] = 0; c[32] = 0; c[45] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 32){parent = 34; c[31] = 0; c[48] = 0; c[60] = 0; c[45] = 0; c[34] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 33){parent = 60; c[14] = 0; c[5] = 0; c[18] = 0; c[35] = 0; c[37] = 0; c[36] = 0; c[31] = 0; c[48] = 0; c[60] = 0; c[32] = 0; c[45] = 0; }
else if(TOS_NODE_ID == 34){parent = 45; c[48] = 0; c[32] = 0; c[45] = 0; }
else if(TOS_NODE_ID == 35){parent = 14; c[14] = 0; c[5] = 0; c[18] = 0; c[37] = 0; c[26] = 0; c[36] = 0; c[13] = 0; c[48] = 0; c[25] = 0; c[28] = 0; c[38] = 0; c[60] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 36){parent = 37; c[14] = 0; c[5] = 0; c[35] = 0; c[37] = 0; c[26] = 0; c[39] = 0; c[25] = 0; c[28] = 0; c[38] = 0; c[30] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 37){parent = 5; c[14] = 0; c[19] = 0; c[5] = 0; c[18] = 0; c[35] = 0; c[26] = 0; c[36] = 0; c[13] = 0; c[17] = 0; c[39] = 0; c[25] = 0; c[28] = 0; c[38] = 0; c[51] = 0; c[30] = 0; c[60] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 38){parent = 37; c[35] = 0; c[37] = 0; c[36] = 0; c[17] = 0; c[39] = 0; c[27] = 0; c[25] = 0; c[28] = 0; c[51] = 0; c[30] = 0; c[53] = 0; c[60] = 0; }
else if(TOS_NODE_ID == 39){parent = 38; c[37] = 0; c[26] = 0; c[36] = 0; c[17] = 0; c[38] = 0; c[30] = 0; }
else if(TOS_NODE_ID == 45){parent = 54; c[31] = 0; c[27] = 0; c[48] = 0; c[58] = 0; c[56] = 0; c[51] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[60] = 0; c[32] = 0; c[34] = 0; c[33] = 0; c[57] = 0; c[59] = 0; }
else if(TOS_NODE_ID == 46){parent = 57; c[56] = 0; c[51] = 0; c[30] = 0; c[53] = 0; c[57] = 0; c[84] = 0; }
else if(TOS_NODE_ID == 47){parent = 54; c[27] = 0; c[48] = 0; c[58] = 0; c[56] = 0; c[51] = 0; c[55] = 0; c[54] = 0; c[53] = 0; c[60] = 0; c[45] = 0; c[57] = 0; c[59] = 0; }
else if(TOS_NODE_ID == 48){parent = 54; c[35] = 0; c[24] = 0; c[31] = 0; c[27] = 0; c[58] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[60] = 0; c[32] = 0; c[45] = 0; c[34] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 51){parent = 53; c[37] = 0; c[27] = 0; c[38] = 0; c[58] = 0; c[56] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[30] = 0; c[53] = 0; c[46] = 0; c[45] = 0; c[57] = 0; c[59] = 0; c[77] = 0; c[84] = 0; c[68] = 0; c[78] = 0; c[75] = 0; }
else if(TOS_NODE_ID == 53){parent = 68; c[38] = 0; c[58] = 0; c[56] = 0; c[51] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[30] = 0; c[46] = 0; c[57] = 0; c[77] = 0; c[84] = 0; c[68] = 0; c[78] = 0; }
else if(TOS_NODE_ID == 54){parent = 56; c[27] = 0; c[48] = 0; c[58] = 0; c[56] = 0; c[51] = 0; c[55] = 0; c[47] = 0; c[53] = 0; c[45] = 0; c[57] = 0; c[59] = 0; c[84] = 0; c[68] = 0; }
else if(TOS_NODE_ID == 55){parent = 47; c[27] = 0; c[48] = 0; c[58] = 0; c[56] = 0; c[51] = 0; c[54] = 0; c[47] = 0; c[53] = 0; c[45] = 0; c[57] = 0; c[59] = 0; }
else if(TOS_NODE_ID == 56){parent = 51; c[27] = 0; c[58] = 0; c[51] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[30] = 0; c[53] = 0; c[46] = 0; c[45] = 0; c[57] = 0; c[59] = 0; c[77] = 0; c[84] = 0; c[68] = 0; }
else if(TOS_NODE_ID == 57){parent = 53; c[83] = 0; c[56] = 0; c[51] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[30] = 0; c[53] = 0; c[46] = 0; c[45] = 0; c[77] = 0; c[84] = 0; c[68] = 0; }
else if(TOS_NODE_ID == 58){parent = 47; c[27] = 0; c[48] = 0; c[56] = 0; c[51] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[53] = 0; c[45] = 0; c[59] = 0; }
else if(TOS_NODE_ID == 59){parent = 58; c[58] = 0; c[56] = 0; c[51] = 0; c[55] = 0; c[54] = 0; c[47] = 0; c[45] = 0; }
else if(TOS_NODE_ID == 60){parent = 66; c[66] = 0; c[35] = 0; c[37] = 0; c[31] = 0; c[48] = 0; c[38] = 0; c[47] = 0; c[32] = 0; c[45] = 0; c[33] = 0; }
else if(TOS_NODE_ID == 63){parent = 64; c[8] = 0; c[64] = 0; c[77] = 0; c[68] = 0; c[78] = 0; c[69] = 0; c[72] = 0; c[76] = 0; }
else if(TOS_NODE_ID == 64){parent = 1; c[1] = 0; c[9] = 0; c[14] = 0; c[8] = 0; c[4] = 0; c[80] = 0; c[66] = 0; c[63] = 0; }
else if(TOS_NODE_ID == 65){parent = 73; c[73] = 0; c[82] = 0; }
else if(TOS_NODE_ID == 66){parent = 16; c[1] = 0; c[14] = 0; c[8] = 0; c[64] = 0; c[80] = 0; c[5] = 0; c[18] = 0; c[3] = 0; c[11] = 0; c[15] = 0; c[16] = 0; c[67] = 0; c[13] = 0; c[60] = 0; c[72] = 0; c[117] = 0; c[130] = 0; }
else if(TOS_NODE_ID == 67){parent = 9; c[1] = 0; c[9] = 0; c[10] = 0; c[8] = 0; c[4] = 0; c[66] = 0; c[72] = 0; c[70] = 0; c[71] = 0; }
else if(TOS_NODE_ID == 68){parent = 76; c[63] = 0; c[56] = 0; c[51] = 0; c[54] = 0; c[53] = 0; c[57] = 0; c[77] = 0; c[78] = 0; c[69] = 0; c[72] = 0; c[76] = 0; c[75] = 0; c[79] = 0; }
else if(TOS_NODE_ID == 69){parent = 80; c[80] = 0; c[63] = 0; c[77] = 0; c[68] = 0; c[78] = 0; c[72] = 0; c[70] = 0; c[76] = 0; c[75] = 0; c[79] = 0; c[132] = 0; c[123] = 0; c[118] = 0; c[136] = 0; }
else if(TOS_NODE_ID == 70){parent = 78; c[67] = 0; c[77] = 0; c[78] = 0; c[69] = 0; c[72] = 0; c[71] = 0; c[73] = 0; c[82] = 0; }
else if(TOS_NODE_ID == 71){parent = 72; c[67] = 0; c[78] = 0; c[72] = 0; c[70] = 0; c[74] = 0; }
else if(TOS_NODE_ID == 72){parent = 70; c[9] = 0; c[8] = 0; c[66] = 0; c[67] = 0; c[63] = 0; c[77] = 0; c[68] = 0; c[78] = 0; c[69] = 0; c[70] = 0; c[76] = 0; c[75] = 0; c[71] = 0; c[74] = 0; }
else if(TOS_NODE_ID == 73){parent = 119; c[70] = 0; c[133] = 0; c[82] = 0; c[119] = 0; c[65] = 0; }
else if(TOS_NODE_ID == 74){parent = 71; c[72] = 0; c[71] = 0; }
else if(TOS_NODE_ID == 75){parent = 68; c[80] = 0; c[51] = 0; c[77] = 0; c[68] = 0; c[78] = 0; c[69] = 0; c[72] = 0; c[76] = 0; c[79] = 0; c[135] = 0; }
else if(TOS_NODE_ID == 76){parent = 69; c[80] = 0; c[63] = 0; c[77] = 0; c[68] = 0; c[78] = 0; c[69] = 0; c[72] = 0; c[75] = 0; c[79] = 0; c[132] = 0; c[123] = 0; }
else if(TOS_NODE_ID == 77){parent = 75; c[63] = 0; c[56] = 0; c[51] = 0; c[53] = 0; c[57] = 0; c[68] = 0; c[78] = 0; c[69] = 0; c[72] = 0; c[70] = 0; c[76] = 0; c[75] = 0; c[79] = 0; }
else if(TOS_NODE_ID == 78){parent = 68; c[63] = 0; c[51] = 0; c[53] = 0; c[77] = 0; c[68] = 0; c[69] = 0; c[72] = 0; c[70] = 0; c[76] = 0; c[75] = 0; c[79] = 0; c[71] = 0; }
else if(TOS_NODE_ID == 79){parent = 75; c[77] = 0; c[84] = 0; c[68] = 0; c[78] = 0; c[69] = 0; c[76] = 0; c[75] = 0; c[138] = 0; c[139] = 0; }
else if(TOS_NODE_ID == 80){parent = 2; c[64] = 0; c[2] = 0; c[66] = 0; c[69] = 0; c[76] = 0; c[75] = 0; c[132] = 0; c[118] = 0; c[120] = 0; }
else if(TOS_NODE_ID == 82){parent = 65; c[70] = 0; c[73] = 0; c[65] = 0; }
else if(TOS_NODE_ID == 83){parent = 17; c[19] = 0; c[17] = 0; c[57] = 0; c[136] = 0; }
else if(TOS_NODE_ID == 84){parent = 57; c[56] = 0; c[51] = 0; c[54] = 0; c[53] = 0; c[46] = 0; c[57] = 0; c[79] = 0; }
else if(TOS_NODE_ID == 117){parent = 128; c[66] = 0; c[132] = 0; c[123] = 0; c[118] = 0; c[130] = 0; c[126] = 0; c[124] = 0; c[128] = 0; c[122] = 0; }
else if(TOS_NODE_ID == 118){parent = 132; c[80] = 0; c[69] = 0; c[117] = 0; c[132] = 0; c[123] = 0; c[136] = 0; c[126] = 0; c[124] = 0; c[122] = 0; c[120] = 0; }
else if(TOS_NODE_ID == 119){parent = 137; c[73] = 0; c[133] = 0; c[138] = 0; c[139] = 0; c[137] = 0; c[131] = 0; }
else if(TOS_NODE_ID == 120){parent = 118; c[80] = 0; c[132] = 0; c[123] = 0; c[118] = 0; c[136] = 0; c[126] = 0; c[124] = 0; }
else if(TOS_NODE_ID == 122){parent = 131; c[117] = 0; c[132] = 0; c[123] = 0; c[138] = 0; c[118] = 0; c[136] = 0; c[139] = 0; c[137] = 0; c[131] = 0; c[135] = 0; }
else if(TOS_NODE_ID == 123){parent = 135; c[69] = 0; c[117] = 0; c[76] = 0; c[132] = 0; c[138] = 0; c[118] = 0; c[136] = 0; c[126] = 0; c[124] = 0; c[122] = 0; c[120] = 0; c[135] = 0; }
else if(TOS_NODE_ID == 124){parent = 126; c[117] = 0; c[132] = 0; c[123] = 0; c[118] = 0; c[136] = 0; c[130] = 0; c[126] = 0; c[128] = 0; c[120] = 0; }
else if(TOS_NODE_ID == 126){parent = 118; c[117] = 0; c[132] = 0; c[123] = 0; c[118] = 0; c[136] = 0; c[130] = 0; c[124] = 0; c[128] = 0; c[120] = 0; }
else if(TOS_NODE_ID == 128){parent = 130; c[117] = 0; c[130] = 0; c[126] = 0; c[124] = 0; }
else if(TOS_NODE_ID == 130){parent = 126; c[66] = 0; c[117] = 0; c[126] = 0; c[124] = 0; c[128] = 0; }
else if(TOS_NODE_ID == 131){parent = 139; c[133] = 0; c[119] = 0; c[138] = 0; c[122] = 0; c[139] = 0; c[137] = 0; c[135] = 0; }
else if(TOS_NODE_ID == 132){parent = 123; c[80] = 0; c[69] = 0; c[117] = 0; c[76] = 0; c[123] = 0; c[138] = 0; c[118] = 0; c[136] = 0; c[126] = 0; c[124] = 0; c[122] = 0; c[120] = 0; c[135] = 0; }
else if(TOS_NODE_ID == 133){parent = 119; c[73] = 0; c[119] = 0; c[138] = 0; c[139] = 0; c[137] = 0; c[131] = 0; }
else if(TOS_NODE_ID == 135){parent = 131; c[75] = 0; c[132] = 0; c[123] = 0; c[138] = 0; c[136] = 0; c[122] = 0; c[139] = 0; c[131] = 0; }
else if(TOS_NODE_ID == 136){parent = 120; c[83] = 0; c[69] = 0; c[132] = 0; c[123] = 0; c[118] = 0; c[126] = 0; c[124] = 0; c[122] = 0; c[120] = 0; c[135] = 0; }
else if(TOS_NODE_ID == 137){parent = 139; c[133] = 0; c[119] = 0; c[138] = 0; c[122] = 0; c[139] = 0; c[131] = 0; }
else if(TOS_NODE_ID == 138){parent = 79; c[79] = 0; c[132] = 0; c[123] = 0; c[133] = 0; c[119] = 0; c[122] = 0; c[139] = 0; c[137] = 0; c[131] = 0; c[135] = 0; }
else if(TOS_NODE_ID == 139){parent = 138; c[79] = 0; c[133] = 0; c[119] = 0; c[138] = 0; c[122] = 0; c[137] = 0; c[131] = 0; c[135] = 0; }
